{
  "name": "@tesd-tech/ps-package",
  "version": "24.3.0",
  "type": "module",
  "description": "Create and manage PowerSchool plugin archives",
  "bin": {
    "ps-package": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TESD-Tech/ps-package.git"
  },
  "keywords": [
    "PowerSchool"
  ],
  "author": "Benjamin Kemp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TESD-Tech/ps-package/issues"
  },
  "homepage": "https://github.com/TESD-Tech/ps-package#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "calver": "^24.1.0",
    "fs-extra": "^11.2.0",
    "minimist": "^1.2.8",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.2.0",
    "eslint": "^9.8.0",
    "typescript": "^5.5.4"
  }
}